.content{
    padding-top: 102px;
    margin: 0;
}

.content .tab {
    overflow: hidden;
    background-color: #0f5dd1;
}

.content .tab button {
    background-color: inherit;
    float: left;
    border: none;
    cursor: pointer;
    padding: 20px 20px;
    transition: 0.5s;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}
  
.content .tab button:hover {
    background-color: #09234d;
}

.content .tabcontent {
    /* display: none; */
    padding: 12px 12px;
    text-align: center;
}

.content .tabcontent h1{
    padding-top: 20px;
    padding-bottom: 30px;
}

.content .tabcontent .gridContainer{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
}

.content .tabcontent .gridContainer .gridItem{
    border: 4px solid;
    border-color: #D43B1B;
    background-color: #0f5dd1;
    max-width: 360px;
    transition: transform 1s ease;
}

.content .tabcontent .gridContainer .gridItem:hover{
    opacity: 0.9;
    transform: scale(1.15);
}

.content .tabcontent .gridContainer .gridItem img{
    max-width: 350px;
}

.content .tabcontent .gridContainer .gridItem h5{
    color: white;
    padding: 10px;
}

.content .tabcontent .gridContainer .gridItem p{
    font-size: 13px;
    padding: 10px;
    color: black;
    text-align: left;
    margin-bottom: 10px;
}

.content .tabcontent .gridContainer .gridItem a{
    text-decoration: none;
}

@media only screen and (max-width: 1200px) {
    .content .tabcontent .gridContainer{
        grid-template-columns: auto auto auto;
    }

    .content .tabcontent .gridContainer .gridItem{
        max-width: 280px;
    }

    .content .tabcontent .gridContainer .gridItem img{
        max-width: 270px;
    }
}

@media only screen and (max-width: 1060px) {
    .content .tabcontent .gridContainer{
        grid-template-columns: auto auto auto;
    }

    .content .tabcontent .gridContainer .gridItem{
        max-width: 230px;
    }

    .content .tabcontent .gridContainer .gridItem img{
        max-width: 220px;
    }
}

@media only screen and (max-width: 800px) {
    .content{
        padding-top: 80px;
    }

    .content .tabcontent .gridContainer{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 500px) {
    .content{
        padding-top: 60px;
    }

    .content .tabcontent .gridContainer{
        grid-template-columns: auto;
    }

    .content .tabcontent .gridContainer .gridItem{
        max-width: 390px;
    }

    .content .tabcontent .gridContainer .gridItem img{
        max-width: 380px;
    }
}

@media only screen and (max-width: 380px) {
    .content{
        padding-top: 60px;
    }

    .content .tabcontent .gridContainer{
        grid-template-columns: auto;
    }

    .content .tabcontent .gridContainer .gridItem{
        max-width: 300px;
    }

    .content .tabcontent .gridContainer .gridItem img{
        max-width: 290px;
    }
}